[33mcommit 3ce15dbf8bb8d5dc77cad188389c5c738de0c357[m
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Sun May 1 18:02:46 2016 +0500

    All changes

[33mcommit 46aa276828d4a84b426f10b13df2dcce5932518f[m
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Sat Apr 30 00:40:07 2016 +0500

    Audit view created

[33mcommit 84af89cacb0d8e12ca4a07171a2a59b73daeafad[m
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Fri Apr 29 02:34:21 2016 +0500

    Penalties Complete

[33mcommit 1c808bc22d53ea2d5ed26d0c8613b6750f93d8e4[m
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Tue Apr 26 22:09:20 2016 +0500

    Penalties Initiated

[33mcommit e4c314e3ab3136beeee19d85c6a856aa2afb5c55[m
Merge: 26a3437 0934498
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Tue Apr 26 20:32:21 2016 +0500

    Conflict issue

[33mcommit 26a3437ac1548d7aa82828684da833e4ed52cc99[m
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Tue Apr 26 20:31:14 2016 +0500

    Trying to resolve a merge conflict

[33mcommit 09344988e5b61604589a8adff643efee6fcf8664[m
Author: spokzers <spokzers@gmail.com>
Date:   Mon Apr 25 22:09:16 2016 +0500

    inspector and centre completed

[33mcommit 27bf0787107d79c8000c459278090d108c4bc5a8[m
Author: spokzers <spokzers@gmail.com>
Date:   Mon Apr 25 01:36:50 2016 +0500

    Inspectors completed

[33mcommit 7d97d43b2fc14b574e4642c47baaed5ff2ca930f[m
Author: spokzers <spokzers@gmail.com>
Date:   Sun Apr 24 19:04:51 2016 +0500

    added the updated DB dump

[33mcommit 7423ae38ba5384429770e8710327d05028d89300[m
Author: spokzers <spokzers@gmail.com>
Date:   Sun Apr 24 18:54:31 2016 +0500

    completed facility centres along with the view edit and update

[33mcommit 1ecd2ca22a129f617165384ee1f0dca73a8a9d31[m
Author: spokzers <spokzers@gmail.com>
Date:   Sat Apr 23 22:30:22 2016 +0500

    working on worker class

[33mcommit 35ff9e911a1bad9e8c2b22a72fbe2cc853b2e313[m
Author: spokzers <spokzers@gmail.com>
Date:   Sat Apr 23 22:24:39 2016 +0500

    added centre controller and some other changes

[33mcommit d03943d7def4316fa670791ae0ecbfc98f151a25[m
Merge: 2197a42 d13ed69
Author: spokzers <spokzers@gmail.com>
Date:   Sat Apr 23 19:46:31 2016 +0500

    Merge branch 'master' of https://github.com/spokzers/auditing-system

[33mcommit 2197a42a5c1fa09799bfe84ab017843847569669[m
Author: spokzers <spokzers@gmail.com>
Date:   Sat Apr 23 19:40:16 2016 +0500

    added employee_view.html

[33mcommit d13ed698a8e0b113dcb214ca630f4d2d881a11e3[m
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Sat Apr 23 16:36:39 2016 +0500

    Selection Issue Fixed

[33mcommit d0d61df275007341dfd2c840dae0f024c11f2705[m
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Sat Apr 23 01:18:59 2016 +0500

    Inspector

[33mcommit a462f57f9b81e36be699c4e56ba326c416f2708d[m
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Fri Apr 22 02:34:30 2016 +0500

    DB updated

[33mcommit e69a5bc8784618240a4fefa29d58a558855d05d1[m
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Fri Apr 22 02:08:19 2016 +0500

    Inspector Functionality Added

[33mcommit baeaff6834d9a8da4f5a9cdd48942317a34af7e6[m
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Fri Apr 22 00:38:10 2016 +0500

    SQL dump added

[33mcommit 30772f0129f1d82f617927e24d4c9f3ad41448d3[m
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Fri Apr 22 00:32:13 2016 +0500

    CodeIgniter Project Initiated

[33mcommit a855a7bdf83486b9056c0b678a65b3ffd6a06669[m
Author: spokzers <spokzers@gmail.com>
Date:   Fri Apr 22 00:24:39 2016 +0500

    added facility commercial center

[33mcommit 3f6d5b84b5e2a80f86754b2ec6f8c43a870efeee[m
Author: spokzers <spokzers@gmail.com>
Date:   Thu Apr 21 08:31:29 2016 +0500

    added Facitlity Create and View

[33mcommit caa49017cde3452d8da8b05168f671d032c62532[m
Author: dayemsiddiqui <dayem.siddiqui@khi.iba.edu.pk>
Date:   Thu Apr 21 00:25:54 2016 +0500

    Views folder created

[33mcommit e06829cd9ead046d2bc28d31e8b35b1dd095788a[m
Author: spokzers <spokzers@gmail.com>
Date:   Mon Apr 18 20:55:01 2016 +0500

    Updated inspector_view.html

[33mcommit 1f4300f8a4bfc27959a7c01342c0ceb5429bda75[m
Author: spokzers <spokzers@gmail.com>
Date:   Fri Apr 15 22:29:21 2016 +0500

    added inspector_view.html

[33mcommit 834ceae6056573bff73d57756bd2824c6033ad57[m
Author: spokzers <spokzers@gmail.com>
Date:   Fri Apr 15 00:48:36 2016 +0500

    added the inspector create form along with the signature part

[33mcommit 95a5631445a96800e0a690e89812510f8e54bd8b[m
Author: spokzers <spokzers@gmail.com>
Date:   Thu Apr 14 23:14:56 2016 +0500

    Material UI

[33mcommit 9219330bdf8d5658d1b73cf129f6f9ac6c949333[m
Author: spokzers <spokzers@gmail.com>
Date:   Thu Apr 14 23:11:34 2016 +0500

    Initial commit
