<!DOCTYPE html>
<html lang="en">
<!--================================================================================
    Item Name: Materialize - Material Design Admin Template
    Version: 1.0
    Author: GeeksLabs
    Author URL: http://www.themeforest.net/user/geekslabs
================================================================================ -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
    <title>Materialize - Material Design Admin Template</title>
    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->
    <!-- CORE CSS-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>

<body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START HEADER -->
    <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="cyan">
                <div class="nav-wrapper">
                    <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1">
                      <!-- <img src="images/materialize-logo.png" alt="materialize logo"> -->
                      Auditing Management System
                    </a> <span class="logo-text">Auditing Management System</span></h1>
                    <ul class="right hide-on-med-and-down">
                        <!-- <li class="search-out">
                            <input type="text" class="search-out-text">
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="waves-effect waves-block waves-light show-search"><i class="mdi-action-search"></i></a>
                        </li> -->
                        <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen"><i class="mdi-action-settings-overscan"></i></a>
                        </li>
                        <!-- <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light"><i class="mdi-social-notifications"></i></a>
                        </li> -->
                        <!-- Dropdown Trigger -->
                        <!-- <li><a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse"><i class="mdi-communication-chat"></i></a>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end header nav-->
    </header>
    <!-- END HEADER -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START MAIN -->
    <div id="main">
        <!-- START WRAPPER -->
        <div class="wrapper">
            <!-- START LEFT SIDEBAR NAV-->
            <aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav fixed leftside-navigation">
                    <li class="user-details cyan darken-2">
                        <div class="row">
                            <div class="col col s4 m4 l4">
                                <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                            </div>
                            <div class="col col s8 m8 l8">
                                <ul id="profile-dropdown" class="dropdown-content">
                                    <!-- <li><a href="#"><i class="mdi-action-face-unlock"></i> Profile</a>
                                    </li>
                                    <li><a href="#"><i class="mdi-action-settings"></i> Settings</a>
                                    </li>
                                    <li><a href="#"><i class="mdi-communication-live-help"></i> Help</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="mdi-action-lock-outline"></i> Lock</a>
                                    </li> -->
                                    <li><a href="#"><i class="mdi-hardware-keyboard-tab"></i> Logout</a>
                                    </li>
                                </ul>
                                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">John Doe<i class="mdi-navigation-arrow-drop-down right"></i></a>
                                <p class="user-roal">Administrator</p>
                            </div>
                        </div>
                    </li>
                    <li class="bold"><a href="index.html" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i> Dashboard</a>
                    </li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-social-person"></i> Inspectors</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="inspector_create.html">Create New</a>
                                        </li>
                                        <li><a href="inspector_view.html">View All</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-settings"></i> Facility</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="ui-buttons.html">Create New</a>
                                        </li>
                                        <li><a href="ui-badges.html">View All</a>
                                        </li>
                                        <li><a href="ui-cards.html">Commercial Centres</a>
                                        </li>
                                        <li><a href="ui-collections.html">Workers</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-editor-attach-money"></i> Penalties</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="table-basic.html">Create New</a>
                                        </li>
                                        <li><a href="table-data.html">View All</a>
                                        </li>
                                        <li><a href="table-data.html">Category</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-done"></i> Checklist Templates</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="form-elements.html">Create New</a>
                                        </li>
                                        <li><a href="form-layouts.html">View All</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-history"></i> Audits</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="page-login.html">Schedule Audit</a>
                                        </li>
                                        <li><a href="page-register.html">View All</a>
                                        </li>
                                        <li><a href="page-lock-screen.html">Auto Schedule</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-editor-attach-money"></i> Trainings</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="page-login.html">Schedule Trainings</a>
                                        </li>
                                        <li><a href="page-register.html">View All</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-editor-insert-chart"></i> Graphs</a>
                            </li>
                            <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-settings-power"></i> Logout</a>
                            </li>
                            <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-language"></i> Arabic</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only darken-2"><i class="mdi-navigation-menu" ></i></a>
            </aside>
            <!-- END LEFT SIDEBAR NAV-->
            <!-- //////////////////////////////////////////////////////////////////////////// -->
            <!-- START CONTENT -->
            <section id="content">
                <!--start container-->
                <div class="container">
                    <!-- //////////////////////////////////////////////////////////////////////////// -->
                    <!--card stats start-->
                    <div id="card-stats">
                        <div class="row">
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <div class="card-content  green white-text">
                                        <p class="card-stats-title"><i class="mdi-social-person" style="font-size: 75px;"></i>
                                            <br>Inspectors</p>
                                        <h5></h5>
                                        <h4 class="card-stats-number">566</h4>
                                    </div>
                                    <div class="card-action green darken-2">
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <div class="card-content  purple white-text">
                                        <p class="card-stats-title"><i class="mdi-toggle-check-box" style="font-size: 75px;"></i>
                                            <br>Audits Performed</p>
                                        <h5></h5>
                                        <h4 class="card-stats-number">566</h4>
                                    </div>
                                    <div class="card-action purple darken-2">
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <div class="card-content  blue-grey white-text">
                                        <p class="card-stats-title"><i class="mdi-toggle-check-box" style="font-size: 75px;"></i>
                                            <br>Scheduled Audits</p>
                                        <h5></h5>
                                        <h4 class="card-stats-number">566</h4>
                                    </div>
                                    <div class="card-action blue-grey darken-2">
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <div class="card-content  deep-purple white-text">
                                        <p class="card-stats-title"><i class="mdi-toggle-check-box" style="font-size: 75px;"></i>
                                            <br>Pending Audits</p>
                                        <h5></h5>
                                        <h4 class="card-stats-number">566</h4>
                                    </div>
                                    <div class="card-action deep-purple darken-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card Stats Second Row -->
                        <div class="row">
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <div class="card-content  red white-text">
                                        <p class="card-stats-title"><i class="mdi-social-group-add" style="font-size: 75px;"></i>
                                            <br>Workers Waiting</p>
                                        <h5></h5>
                                        <h4 class="card-stats-number">566</h4>
                                    </div>
                                    <div class="card-action red darken-2">
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <div class="card-content  orange white-text">
                                        <p class="card-stats-title"><i class="mdi-social-group-add" style="font-size: 75px;"></i>
                                            <br>Workers Trained</p>
                                        <h5></h5>
                                        <h4 class="card-stats-number">566</h4>
                                    </div>
                                    <div class="card-action orange darken-2">
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <div class="card-content  blue white-text">
                                        <p class="card-stats-title"><i class="mdi-social-group-add" style="font-size: 75px;"></i>
                                            <br>Total Workers</p>
                                        <h5></h5>
                                        <h4 class="card-stats-number">566</h4>
                                    </div>
                                    <div class="card-action blue darken-2">
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <div class="card-content  pink   white-text">
                                        <p class="card-stats-title"><i class="mdi-action-assignment" style="font-size: 75px;"></i>
                                            <br>Facilities</p>
                                        <h5></h5>
                                        <h4 class="card-stats-number">566</h4>
                                    </div>
                                    <div class="card-action pink darken-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--card stats end-->
                    <!-- //////////////////////////////////////////////////////////////////////////// -->
                    <!--card widgets start-->
                    <div id="card-widgets">
                        <div class="row">
                            <h4 class="header" style="padding-left:20px;"> Violations Summary (Based on Inspection Results by Severity)</h4>
                            <div class="col s12 m12 l4">
                                <div class="card">
                                    <div class="card-action blue">
                                        <div class="card-title">
                                            <h5>Overall</h5>
                                        </div>
                                    </div>
                                    <div class="card-content-bg">
                                        <div id="donut-example"></div>
                                        <div class="center">
                                            <ul>
                                                <li>High: 60</li>
                                                <li>Low: 60</li>
                                                <li>Medium: 60</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m12 l4">
                                <div class="card">
                                    <div class="card-action amber">
                                        <div class="card-title">
                                            <h5>Environmental & Health Inspections</h5>
                                        </div>
                                    </div>
                                    <div class="card-content-bg">
                                        <div id="donut-example1"></div>
                                        <div class="center">
                                            <ul>
                                                <li>High: 60</li>
                                                <li>Low: 60</li>
                                                <li>Medium: 60</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m12 l4">
                                <div class="card">
                                    <div class="card-action red">
                                        <div class="card-title">
                                            <h5>Market Control Inspections</h5>
                                        </div>
                                    </div>
                                    <div class="card-content-bg">
                                        <div id="donut-example2"></div>
                                        <div class="center">
                                            <ul>
                                                <li>High: 60</li>
                                                <li>Low: 60</li>
                                                <li>Medium: 60</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <h4 class="header" style="padding-left:20px;"> Violations Summary (Based on Penalty Amounts)</h4>
                            <div class="col s12 m12 l4">
                                <div class="card">
                                    <div class="card-action blue">
                                        <div class="card-title">
                                            <h5>Overall</h5>
                                        </div>
                                    </div>
                                    <div class="card-content-bg">
                                        <div id="donut-example3"></div>
                                        <div class="center">
                                            <ul>
                                                <li>High: 60</li>
                                                <li>Low: 60</li>
                                                <li>Medium: 60</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m12 l4">
                                <div class="card">
                                    <div class="card-action amber">
                                        <div class="card-title">
                                            <h5>Environmental & Health Inspections</h5>
                                        </div>
                                    </div>
                                    <div class="card-content-bg">
                                        <div id="donut-example4"></div>
                                        <div class="center">
                                            <ul>
                                                <li>High: 60</li>
                                                <li>Low: 60</li>
                                                <li>Medium: 60</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m12 l4">
                                <div class="card">
                                    <div class="card-action amber">
                                        <div class="card-title">
                                            <h5>License Status graph</h5>
                                        </div>
                                    </div>
                                    <div class="card-content-bg">
                                        <div id="license-status"></div>
                                        <div class="center">
                                            <ul>
                                                <li>Never Issued: 60</li>
                                                <li>Expired: 60</li>
                                                <li>Expiring this month: 60</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <h4 class="header" style="padding-left:20px;"> Audit And Facilities Result</h4>
                            <div class="col s12 m12 l6">
                                <div class="card">
                                    <div class="card-action blue">
                                        <div class="card-title">
                                            <h5>Facilities Result</h5>
                                        </div>
                                    </div>
                                    <div class="card-content-bg">
                                        <div id="facility-result"></div>
                                        <div class="center">
                                            <ul>
                                                <li>Pass: 60</li>
                                                <li>Fail: 60</li>
                                                <li>Need for Improvement: 60</li>
                                                <li>Warning: 45</li>
                                                <li>Not given: 10</li>
                                                <li>Office Hearing: 25</li>
                                                <li>Closure: 10</li>
                                                <li>Warning and office hearing: 10</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m12 l6">
                                <div class="card">
                                    <div class="card-action amber">
                                        <div class="card-title">
                                            <h5>Audit Result</h5>
                                        </div>
                                    </div>
                                    <div class="card-content-bg">
                                        <div id="audit-result"></div>
                                        <div class="center">
                                            <ul>
                                                <li>Audit on time: 60</li>
                                                <li>Audit Pending: 60</li>
                                                <li>Audit Delayed: 60</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--card widgets end-->
                    <!-- //////////////////////////////////////////////////////////////////////////// -->
                    <div>
                        <table class="striped">
                            <thead>
                                <tr>
                                    <th data-field="id">Name</th>
                                    <th data-field="name">Item Name</th>
                                    <th data-field="price">Item Price</th>
                                    <th data-field="actions">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alvin</td>
                                    <td>Eclair</td>
                                    <td>$0.87</td>
                                    <td><a href="#" class="btn-floating btn-large green waves-effect waves-light">View</a></td>
                                </tr>
                                <tr>
                                    <td>Alan</td>
                                    <td>Jellybean</td>
                                    <td>$3.76</td>
                                    <td><a href="#" class="btn-floating btn-large green waves-effect waves-light">View</a></td>
                                </tr>
                                <tr>
                                    <td>Jonathan</td>
                                    <td>Lollipop</td>
                                    <td>$7.00</td>
                                    <td><a href="#" class="btn-floating btn-large green waves-effect waves-light">View</a></td>
                                </tr>
                                <tr>
                                    <td>Shannon</td>
                                    <td>KitKat</td>
                                    <td>$9.99</td>
                                    <td><a href="#" class="btn-floating btn-large green waves-effect waves-light">View</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="your-audits">
                        <h4 class="header"> Your Audits</h4>
                        <table class="striped">
                            <thead>
                                <tr>
                                    <th data-field="id">Audit ID</th>
                                    <th data-field="name">Audit Location</th>
                                    <th data-field="price">Date</th>
                                    <th data-field="actions">Inspectors</th>
                                    <th data-field="actions">Status</th>
                                    <th data-field="actions">Disposal</th>
                                    <th data-field="actions">Penalty</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alvin</td>
                                    <td>Eclair</td>
                                    <td>$0.87</td>
                                    <td>John Doe</td>
                                    <td><span class="green white-text" style="padding:5px;">Verified</span></td>
                                    <td>John Doe</td>
                                    <td>John Doe</td>
                                </tr>
                                <tr>
                                    <td>Alan</td>
                                    <td>Jellybean</td>
                                    <td>$3.76</td>
                                    <td>John Doe</td>
                                    <td><span class="green white-text" style="padding:5px;">Verified</span></td>
                                    <td>John Doe</td>
                                    <td>John Doe</td>
                                </tr>
                                <tr>
                                    <td>Jonathan</td>
                                    <td>Lollipop</td>
                                    <td>$7.00</td>
                                    <td>John Doe</td>
                                    <td><span class="green white-text" style="padding:5px;">Verified</span></td>
                                    <td>John Doe</td>
                                    <td>John Doe</td>
                                </tr>
                                <tr>
                                    <td>Shannon</td>
                                    <td>KitKat</td>
                                    <td>$9.99</td>
                                    <td>John Doe</td>
                                    <td><span class="green white-text" style="padding:5px;">Verified</span></td>
                                    <td>John Doe</td>
                                    <td>John Doe</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="all-audits">
                        <h4 class="header"> All Audits</h4>
                        <table class="striped">
                            <thead>
                                <tr>
                                    <th data-field="id">Type</th>
                                    <th data-field="name">Locattion</th>
                                    <th data-field="price">Date</th>
                                    <th data-field="actions">Inspectors</th>
                                    <th data-field="actions">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alvin</td>
                                    <td>Eclair</td>
                                    <td>$0.87</td>
                                    <td>John Doe</td>
                                    <td><a href="#" class="btn blue">Report</a></td>
                                </tr>
                                <tr>
                                    <td>Alan</td>
                                    <td>Jellybean</td>
                                    <td>$3.76</td>
                                    <td>John Doe</td>
                                    <td><a href="#" class="btn blue">Report</a></td>
                                </tr>
                                <tr>
                                    <td>Jonathan</td>
                                    <td>Lollipop</td>
                                    <td>$7.00</td>
                                    <td>John Doe</td>
                                    <td><a href="#" class="btn blue">Report</a></td>
                                </tr>
                                <tr>
                                    <td>Shannon</td>
                                    <td>KitKat</td>
                                    <td>$9.99</td>
                                    <td>John Doe</td>
                                    <td><a href="#" class="btn blue">Report</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--end container-->
            </section>
            <!-- END CONTENT -->
            <!-- //////////////////////////////////////////////////////////////////////////// -->
            <!-- START RIGHT SIDEBAR NAV-->
            <aside id="right-sidebar-nav">
                <ul id="chat-out" class="side-nav rightside-navigation">
                    <li class="li-hover">
                        <a href="#" data-activates="chat-out" class="chat-close-collapse right"><i class="mdi-navigation-close"></i></a>
                        <div id="right-search" class="row">
                            <form class="col s12">
                                <div class="input-field">
                                    <i class="mdi-action-search prefix"></i>
                                    <input id="icon_prefix" type="text" class="validate">
                                    <label for="icon_prefix">Search</label>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="li-hover">
                        <ul class="chat-collapsible" data-collapsible="expandable">
                            <li>
                                <div class="collapsible-header teal white-text active"><i class="mdi-social-whatshot"></i>Recent Activity</div>
                                <div class="collapsible-body recent-activity">
                                    <div class="recent-activity-list chat-out-list row">
                                        <div class="col s3 recent-activity-list-icon"><i class="mdi-action-add-shopping-cart"></i>
                                        </div>
                                        <div class="col s9 recent-activity-list-text">
                                            <a href="#">just now</a>
                                            <p>Jim Doe Purchased new equipments for zonal office.</p>
                                        </div>
                                    </div>
                                    <div class="recent-activity-list chat-out-list row">
                                        <div class="col s3 recent-activity-list-icon"><i class="mdi-device-airplanemode-on"></i>
                                        </div>
                                        <div class="col s9 recent-activity-list-text">
                                            <a href="#">Yesterday</a>
                                            <p>Your Next flight for USA will be on 15th August 2015.</p>
                                        </div>
                                    </div>
                                    <div class="recent-activity-list chat-out-list row">
                                        <div class="col s3 recent-activity-list-icon"><i class="mdi-action-settings-voice"></i>
                                        </div>
                                        <div class="col s9 recent-activity-list-text">
                                            <a href="#">5 Days Ago</a>
                                            <p>Natalya Parker Send you a voice mail for next conference.</p>
                                        </div>
                                    </div>
                                    <div class="recent-activity-list chat-out-list row">
                                        <div class="col s3 recent-activity-list-icon"><i class="mdi-action-store"></i>
                                        </div>
                                        <div class="col s9 recent-activity-list-text">
                                            <a href="#">Last Week</a>
                                            <p>Jessy Jay open a new store at S.G Road.</p>
                                        </div>
                                    </div>
                                    <div class="recent-activity-list chat-out-list row">
                                        <div class="col s3 recent-activity-list-icon"><i class="mdi-action-settings-voice"></i>
                                        </div>
                                        <div class="col s9 recent-activity-list-text">
                                            <a href="#">5 Days Ago</a>
                                            <p>Natalya Parker Send you a voice mail for next conference.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header light-blue white-text active"><i class="mdi-editor-attach-money"></i>Sales Repoart</div>
                                <div class="collapsible-body sales-repoart">
                                    <div class="sales-repoart-list  chat-out-list row">
                                        <div class="col s8">Target Salse</div>
                                        <div class="col s4"><span id="sales-line-1"></span>
                                        </div>
                                    </div>
                                    <div class="sales-repoart-list chat-out-list row">
                                        <div class="col s8">Payment Due</div>
                                        <div class="col s4"><span id="sales-bar-1"></span>
                                        </div>
                                    </div>
                                    <div class="sales-repoart-list chat-out-list row">
                                        <div class="col s8">Total Delivery</div>
                                        <div class="col s4"><span id="sales-line-2"></span>
                                        </div>
                                    </div>
                                    <div class="sales-repoart-list chat-out-list row">
                                        <div class="col s8">Total Progress</div>
                                        <div class="col s4"><span id="sales-bar-2"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header red white-text"><i class="mdi-action-stars"></i>Favorite Associates</div>
                                <div class="collapsible-body favorite-associates">
                                    <div class="favorite-associate-list chat-out-list row">
                                        <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image">
                                        </div>
                                        <div class="col s8">
                                            <p>Eileen Sideways</p>
                                            <p class="place">Los Angeles, CA</p>
                                        </div>
                                    </div>
                                    <div class="favorite-associate-list chat-out-list row">
                                        <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image">
                                        </div>
                                        <div class="col s8">
                                            <p>Zaham Sindil</p>
                                            <p class="place">San Francisco, CA</p>
                                        </div>
                                    </div>
                                    <div class="favorite-associate-list chat-out-list row">
                                        <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img offline-user valign profile-image">
                                        </div>
                                        <div class="col s8">
                                            <p>Renov Leongal</p>
                                            <p class="place">Cebu City, Philippines</p>
                                        </div>
                                    </div>
                                    <div class="favorite-associate-list chat-out-list row">
                                        <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image">
                                        </div>
                                        <div class="col s8">
                                            <p>Weno Carasbong</p>
                                            <p>Tokyo, Japan</p>
                                        </div>
                                    </div>
                                    <div class="favorite-associate-list chat-out-list row">
                                        <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img offline-user valign profile-image">
                                        </div>
                                        <div class="col s8">
                                            <p>Nusja Nawancali</p>
                                            <p class="place">Bangkok, Thailand</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <!-- LEFT RIGHT SIDEBAR NAV-->
        </div>
        <!-- END WRAPPER -->
    </div>
    <!-- END MAIN -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START FOOTER -->
    <footer class="page-footer">
        <div class="container">
        </div>
        <div class="footer-copyright">
            <div class="container">
                Copyright Â© 2015 - All rights reserved.
                <span class="right"> Design and Developed by <a class="grey-text text-lighten-4">Dayem Siddiqui</a></span>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <!-- ================================================
    Scripts
    ================================================ -->
    <!-- jQuery Library -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- chartist -->
    <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>
    <!-- chartjs -->
    <script type="text/javascript" src="js/plugins/chartjs/chart.min.js"></script>
    <script type="text/javascript" src="js/plugins/chartjs/chart-script.js"></script>
    <!-- sparkline -->
    <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/sparkline/sparkline-script.js"></script>
    <!--jvectormap-->
    <script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script type="text/javascript" src="js/plugins/jvectormap/vectormap-script.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="http://cdn.oesmith.co.uk/morris-0.4.1.min.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- Toast Notification -->
    <script type="text/javascript">
    // Toast Notification
    $(window).load(function() {
        setTimeout(function() {
            Materialize.toast('<span>Hiya! I am a toast.</span>', 1500);
        }, 3000);
        setTimeout(function() {
            Materialize.toast('<span>You can swipe me too!</span>', 3000);
        }, 5500);
        setTimeout(function() {
            Materialize.toast('<span>You have new order.</span><a class="btn-flat yellow-text" href="#">Read<a>', 3000);
        }, 18000);
    });
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
        Morris.Donut({
            element: 'donut-example',
            data: [{
                label: "Low",
                value: 12
            }, {
                label: "Medium",
                value: 30
            }, {
                label: "High",
                value: 20
            }]
        });

        Morris.Donut({
            element: 'donut-example1',
            data: [{
                label: "Low",
                value: 12
            }, {
                label: "Medium",
                value: 30
            }, {
                label: "High",
                value: 20
            }]
        });

        Morris.Donut({
            element: 'donut-example2',
            data: [{
                label: "Low",
                value: 12
            }, {
                label: "Medium",
                value: 30
            }, {
                label: "High",
                value: 20
            }]
        });

        Morris.Donut({
            element: 'donut-example3',
            data: [{
                label: "Low",
                value: 12
            }, {
                label: "Medium",
                value: 30
            }, {
                label: "High",
                value: 20
            }]
        });

        Morris.Donut({
            element: 'donut-example4',
            data: [{
                label: "Low",
                value: 12
            }, {
                label: "Medium",
                value: 30
            }, {
                label: "High",
                value: 20
            }]
        });

        Morris.Donut({
            element: 'license-status',
            data: [{
                label: "Never Issued",
                value: 12
            }, {
                label: "Expired",
                value: 30
            }, {
                label: "Expiring This Month",
                value: 20
            }]
        });

        Morris.Donut({
            element: 'facility-result',

            data: [{
                label: "Pass",
                value: 12
            }, {
                label: "Fail",
                value: 30
            }, {
                label: "Need for improvement",
                value: 20
            }, {
                label: "Warning",
                value: 30
            }, {
                label: "Not given",
                value: 20
            }, {
                label: "Office Hearing",
                value: 30
            }, {
                label: "Closure",
                value: 20
            }, {
                label: "Warning and office hearing",
                value: 30
            }]
        });

        Morris.Donut({
            element: 'audit-result',
            data: [{
                label: "Audit on time",
                value: 12
            }, {
                label: "Audits Pending",
                value: 30
            }, {
                label: "Audit Delayed",
                value: 20
            }]
        });

    });
    </script>
</body>

</html>
